# proyecto-final

./: pom.xml
src/main/java/com/torneo/api/: TorneoApiApplication.java
src/main/java/com/torneo/api/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/torneo/api/controllers/: AuthController.java  InscriptionController.java  MatchController.java  ResultController.java  TeamController.java  TeamXPlayerController.java  TestController.java  TournamentController.java
src/main/java/com/torneo/api/dto/: InscriptionRequestDTO.java  InscriptionResponseDTO.java  LoginRequest.java  LoginResponse.java  MatchRequestDTO.java  MatchResponseDTO.java  RegisterRequest.java  ResultCreateDTO.java  ResultDTO.java  TeamRequestDTO.java  TeamResponseDTO.java  TeamXPlayerRequestDTO.java  TeamXPlayerResponseDTO.java  TestDto.java  TournamentRequestDTO.java  TournamentResponseDTO.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/torneo/api/enums/: GamesCategory.java  GamesState.java  MatchStatus.java  Role.java
src/main/java/com/torneo/api/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/torneo/api/models/: Inscription.java  Match.java  MatchEntity.java  Result.java  TeamEntity.java  TeamXPlayer.java  Tournament.java  User.java
src/main/java/com/torneo/api/repository/: InscriptionRepository.java  MatchRepository.java  ResultRepository.java  TeamRepository.java  TeamXPlayerRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/torneo/api/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/torneo/api/services/: AuthService.java  EmailService.java  InscriptionService.java  MatchService.java  PhaseService.java  ReminderService.java  ResultService.java  TeamService.java  TeamXPlayerService.java  TournamentService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/email/: bienvenida.html  campeon.html  equipoCampeón.html
