# ==================================
#      CONFIGURACION DE EMAIL
# Activar solo uno comentando los demás
# ==================================

# ----- GMAIL -----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebaruiz123456@gmail.com
spring.mail.password=ylxv dcfy xhpg dgii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#----- OUTLOOK / HOTMAIL -----
# spring.mail.host=smtp.office365.com
# spring.mail.port=587
# spring.mail.username=tu_usuario@outlook.com
# spring.mail.password=tu_contraseña
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# ----- YAHOO -----
# spring.mail.host=smtp.mail.yahoo.com
# spring.mail.port=587
# spring.mail.username=tu_usuario@yahoo.com
# spring.mail.password=tu_contraseña_de_app
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# ==================================
#           JWT CONFIG
# ==================================
jwt.secret=dVVDd25kYjFMYUZ1dHRhYmNFZUp3b2hLQkQ0MXlOT29wZ1kxSHJDd3JrbFhwb1c1dVRLZz0=
jwt.expiration=86400000

# ==================================
#    DATOS DE CONEXION - MySQL
# ==================================
spring.datasource.url=jdbc:mysql://localhost:3306/torneo_db
spring.datasource.username=root
spring.datasource.password=Ifoundaway3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==================================
#            JPA
# ==================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 DESACTIVADO
spring.h2.console.enabled=false

# ==================================
#  SERVIDOR Y LOGS
# ==================================
server.port=8080
spring.main.web-application-type=servlet
logging.level.root=INFO

